server.port=9090
paypal.mode=sandbox
paypal.client.id=AZGmKu1t7Yy6eYK7aLvcGwDvDBTmn19c4cp-yNlLpmzc5OU0FAxjkeSMgeEsK6FmCzcNr0Bvs1HYNCd8
paypal.client.secret=EI0hI5CDB4Ucm2-5oVNB9Hy6MQjk7rWgQSJcmsAEjDuh_RY0p2FlFdT_F36a__z9pmikJaKDlLghxLFl
